language: nix
nix: 2.2.2
cache:
  directories:
  - $NIX_PATH
# sudo: required
branches:
  only:
  - source

before_install:
- nix-channel --update
- nix-env --upgrade --always
# See: https://github.com/travis-ci/travis-ci/issues/7995#issuecomment-313169701
# before_deploy: sudo chown -R travis:travis /home/travis/

script:
- set -e
- nix-build release.nix
- mkdir -p _site && cp -av CNAME result/. _site/

deploy:
  provider: pages
  skip_cleanup: false
  keep_history: false
  github_token: $GITHUB_TOKEN
  target_branch: master
  local_dir: ./_site
  verbose: true
  on:
    branch: source
