language: nix
nix: 2.2.2
cache:
  directories:
  - $NIX_PATH
branches:
  only:
  - source

before_install:
- nix-channel --update
- nix-env --upgrade --always

script:
- set -e
- nix-build release.nix
- mkdir -p _site && cp -av CNAME result/. _site/

deploy:
  provider: pages
  skip_cleanup: true
  keep_history: true
  github_token: $GITHUB_TOKEN
  target_branch: master
  local_dir: _site
  verbose: true
  on:
    branch: source
